hello        = Hello... What's your name?
yearsCoding  = Hi {{statsBean.name}}, how many years have you been coding?
whatLanguage = What language do you code Java in?
gotIt        = Got it... {{statsBean.name}} you've been programming for {{statsBean.experience}} years and use {{statsBean.mainLanguage}}.
